\babel@toc {slovene}{}
\contentsline {section}{Program dela}{vii}{section*.3}%
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Integrali po $\omega $-kompleksih}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definicija}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Tehnični napotki za pisanje}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sklicevanje in citiranje}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Okrajšave}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vstavljanje slik}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kako narediti stvarno kazalo}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Navajanje literature}{3}{subsection.3.5}%
\contentsline {section}{Literatura}{5}{section*.5}%
