\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\citation{lebedev2009introduction}
\citation{gurtin1982introduction}
\citation{zienkiewicz2000finite}
\citation{STtemplate}
\citation{lebedev2009introduction}
\citation{lebedev2009introduction}
\citation{gurtin1982introduction}
\citation{gurtin1982introduction}
\citation{zienkiewicz2000finite}
\citation{zienkiewicz2000finite}
\citation{STtemplate}
\citation{STtemplate}
\@writefile{toc}{\contentsline {section}{Program dela}{vii}{section*.3}\protected@file@percent }
\citation{oeis}
\citation{lebedev2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrali po $\omega $-kompleksih}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definicija}{1}{subsection.2.1}\protected@file@percent }
\newlabel{trd:obstoj-omega}{{2.2}{1}{Znano ime ali avtor}{definicija.2.2}{}}
\newlabel{eq:zero-kompleks}{{2.1}{1}{Definicija}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tehnični napotki za pisanje}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sklicevanje in citiranje}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Okrajšave}{1}{subsection.3.2}\protected@file@percent }
\citation{chen2006meshless}
\citation{liu2001point}
\citation{kibriya2007empirical}
\citation{trobec2015parallel}
\citation{pereira2016convergence}
\citation{vene2000categorical}
\citation{gregoric2017stopniceni}
\citation{slak2015induktivni}
\citation{nsphere}
\citation{kearsley1975linearly}
\citation{STtemplate}
\citation{NunbergerTand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vstavljanje slik}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer vektorske slike.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{Primer vektorske slike}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer bitne slike.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:image}{{2}{2}{Primer bitne slike}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kako narediti stvarno kazalo}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Navajanje literature}{3}{subsection.3.5}\protected@file@percent }
\bibstyle{fmf-sl}
\bibdata{literatura}
\bibcite{chen2006meshless}{1}
\bibcite{STtemplate}{2}
\bibcite{gregoric2017stopniceni}{3}
\bibcite{gurtin1982introduction}{4}
\bibcite{kearsley1975linearly}{5}
\bibcite{kibriya2007empirical}{6}
\bibcite{lebedev2009introduction}{7}
\bibcite{liu2001point}{8}
\bibcite{nsphere}{9}
\bibcite{NunbergerTand}{10}
\bibcite{pereira2016convergence}{11}
\bibcite{slak2015induktivni}{12}
\bibcite{oeis}{13}
\bibcite{trobec2015parallel}{14}
\bibcite{vene2000categorical}{15}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section*.5}\protected@file@percent }
\bibcite{zienkiewicz2000finite}{16}
\gdef \@abspage@last{16}
